<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.rogrs</groupId>
	<artifactId>forms-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>forms</module>
                <module>omega</module>
		<module>uploading</module>
	</modules>
	<packaging>pom</packaging>
	<name>Projetos de Testes</name>
	<description>Projetos de Teste</description>


	<scm>
		<connection>scm:git:git://github.com/rogrs/app-forms.git</connection>
		<developerConnection>scm:git:git@github.com:rogrs/app-forms.git</developerConnection>
		<url>https://github.com/rogrs/appforms</url>
	</scm>



	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>spring-plugin-releases</id>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
