server.port=8080

logging.file=mockserver.log
management.security.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.hibernate.show_sql=true

gpb.url.callback.estorno=http://localhost:8090/gateway/oitv/callback/v1/service/1703/transaction/#TRANSACTION/refund/#REFUND/status/REFUNDED