server.port=8090

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false


spring.h2.console.enabled=true
spring.h2.console.path=/console



app.datasource.primary.expected-type=javax.sql.DataSource
app.datasource.primary.jndi-name=java:/comp/env/jdbc/GatewayDS
app.datasource.primary.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
app.datasource.primary.jpa.show-sql=true
app.datasource.primary.jpa.properties.hibernate.format_sql=false
app.datasource.primary.jpa.hibernate.ddl-auto=create-drop
#app.datasource.primary.jpa.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#app.datasource.primary.jpa.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#app.datasource.primary.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#app.datasource.primary.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
app.datasource.primary.driverClassName=com.mysql.jdbc.Driver
app.datasource.primary.url=jdbc:mysql://localhost:3306/dbOiTV_Gateway?useUnicode=true&characterEncoding=utf8&useSSL=false
app.datasource.primary.username=root
app.datasource.primary.password=#masterjedi1

app.datasource.log.jndi-name=java:/comp/env/jdbc/LogDS
app.datasource.log.expected-type=javax.sql.DataSource
app.datasource.log.driverClassName=com.mysql.jdbc.Driver
app.datasource.log.url=jdbc:mysql://localhost:3306/dbLogs?useUnicode=true&characterEncoding=utf8&useSSL=false
app.datasource.log.username=root
app.datasource.log.password=#masterjedi1
app.datasource.log.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
app.datasource.log.jpa.show-sql=false
app.datasource.log.jpa.properties.hibernate.format_sql=false
app.datasource.log.jpa.hibernate.ddl-auto=create-drop



#spring.datasource.url=jdbc:mysql://localhost:3306/dbOiTV_Gateway?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=#masterjedi1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=MYSQL
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.org.hibernate.envers.default_schema=_AUDIT
spring.jpa.hibernate.ddl-auto=create
spring.hibernate.show_sql=true