<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<artifactId>forms-all</artifactId>
				<groupId>br.com.rogrs</groupId>
				<version>0.0.1-SNAPSHOT</version>
		</parent>

		<artifactId>forms</artifactId>
		<packaging>jar</packaging>

		<name>forms</name>
		<description>Demo project for Spring Boot</description>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<java.version>1.8</java.version>
		</properties>

		<dependencies>
				<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-activemq</artifactId> 
						</dependency> -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<scope>runtime</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-test</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-activemq</artifactId>
				</dependency>
				<dependency>
						<groupId>com.jayway.jsonpath</groupId>
						<artifactId>json-path</artifactId>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>com.github.tomakehurst</groupId>
						<artifactId>wiremock</artifactId>
						<version>2.5.0</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
				</dependency>
				<!-- Batch -->
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-batch</artifactId>
				</dependency>
				<!-- Apache Commons -->
				<dependency>
						<groupId>commons-lang</groupId>
						<artifactId>commons-lang</artifactId>
						<version>2.6</version>
				</dependency>

				<dependency>
						<groupId>org.sikuli</groupId>
						<artifactId>sikuli-api</artifactId>
						<version>1.2.0</version>
				</dependency>

				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
				</dependency>
				<dependency>
						<groupId>org.sikuli</groupId>
						<artifactId>sikuli-core</artifactId>
						<version>1.2.2</version>
				</dependency>

				<dependency>
						<groupId>org.sikuli</groupId>
						<artifactId>sikuli-webdriver</artifactId>
						<version>1.0.1</version>
				</dependency>

				<dependency>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-all</artifactId>
						<version>1.1</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
				</dependency>
				<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<scope>test</scope>
				</dependency>

		</dependencies>


		<build>
				<plugins>
						<plugin>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-maven-plugin</artifactId>
						</plugin>

				</plugins>
		</build>


</project>
